# SusId

./: README.md  pom.xml
src/main/java/com/davidetonin/susid/: SusId.java
src/main/java/eu/davide/susid/: SusId.java
src/test/java/com/davidetonin/susid/: SusIdTest.java
src/test/java/eu/davide/susid/: SusIdTest.java
